<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5b1b9624272d4ffe9b34551762cf8d88" Name="Diagram1">
        <EntityTypeShape EntityType="DBEntityUrunModel2.TBLKATEGORI" Width="1.5" PointX="2.375" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBEntityUrunModel2.TBLMUSTERI" Width="1.5" PointX="7.125" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBEntityUrunModel2.TBLSATIS" Width="1.5" PointX="8.125" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBEntityUrunModel2.TBLURUN" Width="1.5" PointX="5.5" PointY="0.625" IsExpanded="true" />
        <AssociationConnector Association="DBEntityUrunModel2.FK_TBLURUN_TBLKATEGORI" ManuallyRouted="false" />
        <AssociationConnector Association="DBEntityUrunModel2.FK_TBLSATIS_TBLMUSTERI" ManuallyRouted="false" />
        <AssociationConnector Association="DBEntityUrunModel2.FK_TBLSATIS_TBLURUN" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>