<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9c0360ca6fab48a0a84ec0bcf83171d8" Name="Diagram1">
        <EntityTypeShape EntityType="DBEntityUrunModel.TBLKATEGORI" Width="2.375" PointX="3.375" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBEntityUrunModel.TBLMUSTERI" Width="1.5" PointX="7.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBEntityUrunModel.TBLSATIS" Width="1.5" PointX="3.375" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBEntityUrunModel.TBLURUN" Width="3" PointX="7.5" PointY="3.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>